# FlowRecompositionIssue

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flowrecompositionissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowrecompositionissue/: App.kt  MainActivity.kt
app/src/main/java/com/example/flowrecompositionissue/navigation/: MainNavRoute.kt
app/src/main/java/com/example/flowrecompositionissue/screens/home/: HomeScreen.kt
app/src/main/java/com/example/flowrecompositionissue/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/flowrecompositionissue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flowrecompositionissue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
